<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Past Events | All the Sprouts</title>

    <script id="replace_with_header" src="../js/header2.js"></script>
    <link href="../styles.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
      <script id="replace_with_navbar" src="../js/nav2.js"></script>
    </div>

    <!-- Obligatory Spacing -->
    <br><br>
    <div class="card text-bg-dark position-relative rounded-0">
      <img src="../images/SO Season 1/IMG_3762.jpg" class="jumbotron-img opacity-50" alt="More learning during Science Outdoors Season 1">
      <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center">
        <div class="container">
          <!-- For large devices, cards can fit over image -->
          <h1 class="d-sm-block d-md-none text-center">This is a brief overview of our history!</h1>
          <div class="d-none d-md-block">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Year</th>
                  <th scope="col">Science Outdoors (SO)</th>
                  <th scope="col">Summer Science Seminars (3S)</th>
                  <th scope="col">Slice of Art (SOA)</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr class="text-primary">
                  <th scope="row">2024</th>
                  <td><a class="text-success" href="../programs/science-outdoors">Season 4</a></td>
                  <td><a class="text-success" href="../programs/summer-science-seminars">Season 4</a></td>
                  <td><a class="text-success" href="/slice-of-art">Season 2</a></td>
                </tr>
                <tr>
                  <th scope="row">2023</th>
                  <td><a href="science-outdoors/season-3">Season 3</a></td>
                  <td><a href="summer-science-seminars/season-3">Season 3</a></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">2022</th>
                  <td><a href="#">Season 2</a></td>
                  <td><a href="#">Season 2</a></td>
                  <td><a href="slice-of-art/season-1">Season 1</a></td>
                </tr>
                <tr>
                  <th scope="row">2021</th>
                  <td><a href="#">Season 1</a></td>
                  <td><a href="#">Season 1</a></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">2020</th>
                  <td></td>
                  <td><a href="#">Season 0</a></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <span class="scroll-down-arrow d-sm-block d-md-none"></span>
    </div>

    <div class="container body-container">
      <br>
      <!-- For small devices, cards are pushed down -->
      <div class="d-sm-block d-md-none">
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">Year</th>
              <th scope="col">Science Outdoors (SO)</th>
              <th scope="col">Summer Science Seminars (3S)</th>
              <th scope="col">Slice of Art (SOA)</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr class="text-primary">
              <th scope="row">2024</th>
              <td><a class="text-success" href="../programs/science-outdoors">Season 4</a></td>
              <td><a class="text-success" href="../programs/summer-science-seminars">Season 4</a></td>
              <td><a class="text-success" href="../programs/slice-of-art">Season 2</a></td>
            </tr>
            <tr>
              <th scope="row">2023</th>
              <td><a href="science-outdoors/season-3">Season 3</a></td>
              <td><a href="summer-science-seminars/season-3">Season 3</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2022</th>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip1" data-bs-title="Coming soon">Season 2</a></td>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip2" data-bs-title="Coming soon">Season 2</a></td>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip3" data-bs-title="Coming soon">Season 1</a></td>
            </tr>
            <tr>
              <th scope="row">2021</th>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip4" data-bs-title="Coming soon">Season 1</a></td>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip5" data-bs-title="Coming soon">Season 1</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2020</th>
              <td></td>
              <td><a href="#" data-bs-toggle="tooltip" data-bs-custom-class="sprouts-tooltip6" data-bs-title="Coming soon">Season 0</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script id="replace_with_footer" src="../../../js/footer4.js"></script>

    <!-- End scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- Initialize Tooltips -->
    <script type="text/javascript">
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script type="text/javascript">
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
  </body>
</html>
